name: "Build and deploy"
on:
  workflow_dispatch:
permissions:
  contents: write
  packages: write
env:
  "IMAGE": "ghcr.io/${{ github.repository }}/tms-dokumentasjon:${{ github.sha }}"
  "GITHUB_TOKEN": "${{ secrets.GITHUB_TOKEN }}"

jobs:
  build:
    name: "build"
    runs-on: "ubuntu-latest"
    outputs:
      image_tag: ${{ env.IMAGE_TAG }}
    steps:
      - uses: "actions/checkout@v3"
      - name: "Build and publish Docker image"
        run: |
          VERSION_NAME=$(date +'%Y%m%d%H%M%S')
          IMAGE_TAG=$IMAGE$VERSION_NAME
          docker build --build-arg READ_TOKEN=${{ secrets.READER_TOKEN }} --tag ${IMAGE_TAG}  .
          echo $GITHUB_TOKEN | docker login  --username $GITHUB_REPOSITORY --password-stdin https://ghcr.io
          docker push ${IMAGE_TAG}
          echo $IMAGE_TAG
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV
